/* admin.css - Modern UI for WP GitHub Sync */
:root {
  --wp-github-primary: #2271b1;
  --wp-github-secondary: #154973;
  --wp-github-accent: #3498db;
  --wp-github-success: #00a32a;
  --wp-github-warning: #dba617;
  --wp-github-error: #d63638;
  --wp-github-light: #f0f0f1;
  --wp-github-border: #c3c4c7;
  --wp-github-text: #1d2327;
  --wp-github-text-light: #50575e;
  --wp-github-card-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  --wp-github-border-radius: 4px;
}

.wp-github-sync-wrap {
  margin: 20px 20px 0 0;
  max-width: 1200px;
}

.wp-github-sync-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--wp-github-border);
}

.wp-github-sync-title {
  font-size: 23px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.3;
}

.wp-github-sync-logo {
  margin-right: 15px;
  width: 40px;
  height: 40px;
}

.wp-github-sync-version {
  color: var(--wp-github-text-light);
  background: var(--wp-github-light);
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 12px;
  margin-left: 10px;
}

/* Card Component */
.wp-github-sync-card {
  background: #fff;
  border-radius: var(--wp-github-border-radius);
  box-shadow: var(--wp-github-card-shadow);
  margin-bottom: 20px;
  overflow: hidden;
}

.wp-github-sync-card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--wp-github-border);
  background: var(--wp-github-light);
}

.wp-github-sync-card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.wp-github-sync-card-content {
  padding: 20px;
}

.wp-github-sync-card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--wp-github-border);
  background: var(--wp-github-light);
  display: flex;
  justify-content: flex-end;
}

/* Grid Layout */
.wp-github-sync-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

/* Status Indicators */
.wp-github-sync-status {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: var(--wp-github-border-radius);
  margin-bottom: 15px;
}

.wp-github-sync-status.success {
  background-color: rgba(0, 163, 42, 0.1);
  color: var(--wp-github-success);
}

.wp-github-sync-status.error {
  background-color: rgba(214, 54, 56, 0.1);
  color: var(--wp-github-error);
}

.wp-github-sync-status.warning {
  background-color: rgba(219, 166, 23, 0.1);
  color: var(--wp-github-warning);
}

.wp-github-sync-status .dashicons {
  margin-right: 10px;
}

/* Button Styles */
.wp-github-sync-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--wp-github-border-radius);
  border: 1px solid var(--wp-github-primary);
  background: var(--wp-github-primary);
  color: white;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.2s ease;
}

.wp-github-sync-button:hover {
  background: var(--wp-github-secondary);
  border-color: var(--wp-github-secondary);
  color: white;
}

.wp-github-sync-button.outline {
  background: transparent;
  color: var(--wp-github-primary);
}

.wp-github-sync-button.outline:hover {
  background: var(--wp-github-primary);
  color: white;
}

.wp-github-sync-button .dashicons {
  margin-right: 5px;
}

/* Progress Bar */
.wp-github-sync-progress {
  height: 12px;
  background: var(--wp-github-light);
  border-radius: 6px;
  overflow: hidden;
  margin: 15px 0;
}

.wp-github-sync-progress-bar {
  height: 100%;
  background: var(--wp-github-primary);
  transition: width 0.3s ease;
}

/* Commit List */
.wp-github-sync-commits {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wp-github-sync-commit {
  padding: 15px 0;
  border-bottom: 1px solid var(--wp-github-border);
}

.wp-github-sync-commit:last-child {
  border-bottom: none;
}

.wp-github-sync-commit-message {
  font-weight: 600;
  margin-bottom: 5px;
}

.wp-github-sync-commit-meta {
  display: flex;
  font-size: 12px;
  color: var(--wp-github-text-light);
}

.wp-github-sync-commit-author {
  margin-right: 15px;
}

/* Tabs Component */
.wp-github-sync-tabs {
  margin-bottom: 20px;
}

.wp-github-sync-tabs-nav {
  display: flex;
  border-bottom: 1px solid var(--wp-github-border);
  margin: 0 0 -1px 0;
  padding: 0;
}

.wp-github-sync-tabs-nav-item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wp-github-sync-tabs-nav-link {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  color: var(--wp-github-text-light);
  border-bottom: 3px solid transparent;
  font-weight: 500;
}

.wp-github-sync-tabs-nav-link.active {
  border-bottom-color: var(--wp-github-primary);
  color: var(--wp-github-primary);
}

.wp-github-sync-tab-content {
  display: none;
  padding: 20px 0;
}

.wp-github-sync-tab-content.active {
  display: block;
}

/* Timeline Component */
.wp-github-sync-timeline {
  margin: 30px 0;
  position: relative;
}

.wp-github-sync-timeline:before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--wp-github-border);
}

.wp-github-sync-timeline-item {
  position: relative;
  margin-bottom: 30px;
  padding-left: 60px;
}

.wp-github-sync-timeline-dot {
  position: absolute;
  left: 11px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--wp-github-primary);
  border: 3px solid #fff;
  box-shadow: 0 0 0 1px var(--wp-github-border);
}

.wp-github-sync-timeline-dot.success {
  background: var(--wp-github-success);
}

.wp-github-sync-timeline-dot.error {
  background: var(--wp-github-error);
}

.wp-github-sync-timeline-content {
  background: #fff;
  padding: 15px;
  border-radius: var(--wp-github-border-radius);
  box-shadow: var(--wp-github-card-shadow);
}

.wp-github-sync-timeline-date {
  font-size: 12px;
  color: var(--wp-github-text-light);
  margin-bottom: 5px;
}

/* Modal Component */
.wp-github-sync-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 160000;
  animation: wp-github-sync-fade-in 0.2s;
}

.wp-github-sync-modal.active {
  display: flex;
}

.wp-github-sync-modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.wp-github-sync-modal-container {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  background: #fff;
  border-radius: var(--wp-github-border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  z-index: 160001;
}

.wp-github-sync-modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--wp-github-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wp-github-sync-modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.wp-github-sync-modal-close {
  cursor: pointer;
  border: none;
  background: none;
  color: var(--wp-github-text-light);
  font-size: 20px;
  padding: 0;
}

.wp-github-sync-modal-content {
  padding: 20px;
  max-height: calc(90vh - 130px);
  overflow-y: auto;
}

.wp-github-sync-modal-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--wp-github-border);
  display: flex;
  justify-content: flex-end;
}

@keyframes wp-github-sync-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Adjustments */
@media screen and (max-width: 782px) {
  .wp-github-sync-grid {
    grid-template-columns: 1fr;
  }
  
  .wp-github-sync-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .wp-github-sync-logo {
    margin-bottom: 10px;
  }

  .wp-github-sync-tabs-nav {
    flex-wrap: wrap;
  }

  .wp-github-sync-timeline:before {
    left: 15px;
  }

  .wp-github-sync-timeline-item {
    padding-left: 50px;
  }

  .wp-github-sync-timeline-dot {
    width: 16px;
    height: 16px;
    left: 8px;
  }
}